/Users/matushalak/miniforge3/envs/lils/lib/python3.10/site-packages/sacred/dependencies.py:11: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
/Users/matushalak/Documents/lils/scripts/experiments/composition.py:27: DeprecationWarning: /Users/matushalak/miniforge3/envs/lils/lib/python3.10/site-packages/ignite/contrib/handlers/tqdm_logger.py has been moved to /ignite/handlers/tqdm_logger.py and will be removed in version 0.6.0.
 Please refer to the documentation for more details.
  from ignite.contrib.handlers.tqdm_logger import ProgressBar
WARNING - dataset - Added new config entry: "condition"
WARNING - dataset - Added new config entry: "dataset"
WARNING - dataset - Added new config entry: "variant"
WARNING - model - Added new config entry: "composition_op"
WARNING - model - Added new config entry: "encoder_layers"
WARNING - model - Added new config entry: "gm_type"
WARNING - model - Added new config entry: "input_size"
WARNING - model - Added new config entry: "latent_size"
WARNING - training - Added new config entry: "loss.params.lambda1"
WARNING - training - Added new config entry: "loss.params.lambda2"
WARNING - training - Added new config entry: "loss.params.prior_var"
INFO - composition - Running command 'main'
INFO - composition - Started run with ID "5"
INFO - ignite.engine.engine.Engine - Engine run starting with max_epochs=100.
/Users/matushalak/miniforge3/envs/lils/lib/python3.10/site-packages/sacred/dependencies.py:11: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
/Users/matushalak/miniforge3/envs/lils/lib/python3.10/site-packages/sacred/dependencies.py:11: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
/Users/matushalak/miniforge3/envs/lils/lib/python3.10/site-packages/sacred/dependencies.py:11: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
/Users/matushalak/miniforge3/envs/lils/lib/python3.10/site-packages/sacred/dependencies.py:11: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[1/9600]   0%|                                                         [00:00<?]Epoch [1/100]: [1/9600]   0%|                                          [00:00<?]Epoch [1/100]: [1/9600]   0%|                          , LOSS=3,679.21 [00:00<?]Epoch [1/100]: [1/9600]   0%|                          , LOSS=3,679.21 [00:08<?]Epoch [1/100]: [1/9600]   0%|                          , LOSS=2,799.42 [00:08<?]Epoch [1/100]: [2/9600]   0%|                   , LOSS=2,799.42 [00:08<22:30:05]Epoch [1/100]: [2/9600]   0%|                   , LOSS=2,799.42 [00:16<22:30:05]Epoch [1/100]: [2/9600]   0%|                   , LOSS=2,249.63 [00:16<22:30:05]Epoch [1/100]: [3/9600]   0%|                   , LOSS=2,249.63 [00:16<22:15:40]Epoch [1/100]: [3/9600]   0%|                   , LOSS=2,249.63 [00:24<22:15:40]Epoch [1/100]: [3/9600]   0%|                   , LOSS=1,948.04 [00:24<22:15:40]Epoch [1/100]: [4/9600]   0%|                   , LOSS=1,948.04 [00:24<21:55:03]Epoch [1/100]: [4/9600]   0%|                   , LOSS=1,948.04 [00:32<21:55:03]Epoch [1/100]: [4/9600]   0%|                   , LOSS=1,625.24 [00:32<21:55:03]Epoch [1/100]: [5/9600]   0%|                   , LOSS=1,625.24 [00:32<21:38:41]Epoch [1/100]: [5/9600]   0%|                   , LOSS=1,625.24 [00:40<21:38:41]Epoch [1/100]: [5/9600]   0%|                   , LOSS=1,474.90 [00:40<21:38:41]Epoch [1/100]: [6/9600]   0%|                   , LOSS=1,474.90 [00:40<21:25:55]Epoch [1/100]: [6/9600]   0%|                   , LOSS=1,474.90 [00:48<21:25:55]Epoch [1/100]: [6/9600]   0%|                   , LOSS=1,374.39 [00:48<21:25:55]Epoch [1/100]: [7/9600]   0%|                   , LOSS=1,374.39 [00:48<21:38:39]Epoch [1/100]: [7/9600]   0%|                   , LOSS=1,374.39 [00:57<21:38:39]Epoch [1/100]: [7/9600]   0%|                   , LOSS=1,201.54 [00:57<21:38:39]Epoch [1/100]: [8/9600]   0%|                   , LOSS=1,201.54 [00:57<22:04:38]Epoch [1/100]: [8/9600]   0%|                   , LOSS=1,201.54 [01:06<22:04:38]Epoch [1/100]: [8/9600]   0%|                   , LOSS=1,116.44 [01:06<22:04:38]Epoch [1/100]: [9/9600]   0%|                   , LOSS=1,116.44 [01:06<22:23:05]Epoch [1/100]: [9/9600]   0%|                   , LOSS=1,116.44 [01:14<22:23:05]Epoch [1/100]: [9/9600]   0%|                   , LOSS=1,040.95 [01:14<22:23:05]Epoch [1/100]: [10/9600]   0%|                  , LOSS=1,040.95 [01:14<22:37:19]Epoch [1/100]: [10/9600]   0%|                  , LOSS=1,040.95 [01:22<22:37:19]Epoch [1/100]: [10/9600]   0%|                    , LOSS=975.24 [01:22<22:37:19]Epoch [1/100]: [11/9600]   0%|                    , LOSS=975.24 [01:22<22:11:25]Epoch [1/100]: [11/9600]   0%|                    , LOSS=975.24 [01:30<22:11:25]Epoch [1/100]: [11/9600]   0%|                    , LOSS=927.54 [01:30<22:11:25]Epoch [1/100]: [12/9600]   0%|                    , LOSS=927.54 [01:30<21:55:23]Epoch [1/100]: [12/9600]   0%|                    , LOSS=927.54 [01:39<21:55:23]Epoch [1/100]: [12/9600]   0%|                    , LOSS=915.67 [01:39<21:55:23]Epoch [1/100]: [13/9600]   0%|                    , LOSS=915.67 [01:39<22:00:04]Epoch [1/100]: [13/9600]   0%|                    , LOSS=915.67 [01:47<22:00:04]Epoch [1/100]: [13/9600]   0%|                    , LOSS=871.97 [01:47<22:00:04]Epoch [1/100]: [14/9600]   0%|                    , LOSS=871.97 [01:47<22:05:42]Epoch [1/100]: [14/9600]   0%|                    , LOSS=871.97 [01:55<22:05:42]Epoch [1/100]: [14/9600]   0%|                    , LOSS=867.64 [01:55<22:05:42]Epoch [1/100]: [15/9600]   0%|                    , LOSS=867.64 [01:55<22:09:48]Epoch [1/100]: [15/9600]   0%|                    , LOSS=867.64 [02:03<22:09:48]Epoch [1/100]: [15/9600]   0%|                    , LOSS=830.78 [02:03<22:09:48]Epoch [1/100]: [16/9600]   0%|                    , LOSS=830.78 [02:03<21:32:34]Epoch [1/100]: [16/9600]   0%|                    , LOSS=830.78 [02:11<21:32:34]Epoch [1/100]: [16/9600]   0%|                    , LOSS=809.65 [02:11<21:32:34]Epoch [1/100]: [17/9600]   0%|                    , LOSS=809.65 [02:11<21:32:24]Epoch [1/100]: [17/9600]   0%|                    , LOSS=809.65 [02:19<21:32:24]Epoch [1/100]: [17/9600]   0%|                    , LOSS=802.47 [02:19<21:32:24]Epoch [1/100]: [18/9600]   0%|                    , LOSS=802.47 [02:19<20:59:09]Epoch [1/100]: [18/9600]   0%|                    , LOSS=802.47 [02:26<20:59:09]Epoch [1/100]: [18/9600]   0%|                    , LOSS=760.20 [02:26<20:59:09]Epoch [1/100]: [19/9600]   0%|                    , LOSS=760.20 [02:26<20:29:22]Epoch [1/100]: [19/9600]   0%|                    , LOSS=760.20 [02:34<20:29:22]Epoch [1/100]: [19/9600]   0%|                    , LOSS=765.89 [02:34<20:29:22]Epoch [1/100]: [20/9600]   0%|                    , LOSS=765.89 [02:34<20:40:30]Epoch [1/100]: [20/9600]   0%|                    , LOSS=765.89 [02:42<20:40:30]Epoch [1/100]: [20/9600]   0%|                    , LOSS=746.46 [02:42<20:40:30]Epoch [1/100]: [21/9600]   0%|                    , LOSS=746.46 [02:42<21:06:31]Epoch [1/100]: [21/9600]   0%|                    , LOSS=746.46 [02:50<21:06:31]Epoch [1/100]: [21/9600]   0%|                    , LOSS=735.83 [02:50<21:06:31]Epoch [1/100]: [22/9600]   0%|                    , LOSS=735.83 [02:50<20:47:45]Epoch [1/100]: [22/9600]   0%|                    , LOSS=735.83 [02:59<20:47:45]Epoch [1/100]: [22/9600]   0%|                    , LOSS=729.11 [02:59<20:47:45]Epoch [1/100]: [23/9600]   0%|                    , LOSS=729.11 [02:59<21:51:00]Epoch [1/100]: [23/9600]   0%|                    , LOSS=729.11 [03:07<21:51:00]Epoch [1/100]: [23/9600]   0%|                    , LOSS=739.14 [03:07<21:51:00]Epoch [1/100]: [24/9600]   0%|                    , LOSS=739.14 [03:07<21:30:41]Epoch [1/100]: [24/9600]   0%|                    , LOSS=739.14 [03:15<21:30:41]Epoch [1/100]: [24/9600]   0%|                    , LOSS=743.98 [03:15<21:30:41]Epoch [1/100]: [25/9600]   0%|                    , LOSS=743.98 [03:15<21:29:50]Epoch [1/100]: [25/9600]   0%|                    , LOSS=743.98 [03:23<21:29:50]Epoch [1/100]: [25/9600]   0%|                    , LOSS=728.29 [03:23<21:29:50]Epoch [1/100]: [26/9600]   0%|                    , LOSS=728.29 [03:23<22:01:35]